<RCC>
    <qresource prefix="/">
        <file>image/background.jpg</file>
        <file>image/play.png</file>
        <file>image/pause.png</file>
        <file>image/main.jpg</file>
        <file>image/add.png</file>
        <file>image/begin.png</file>
        <file>image/fastforward.png</file>
        <file>image/folder.png</file>
        <file>image/library.png</file>
        <file>image/next.png</file>
        <file>image/previous.png</file>
        <file>main.qml</file>
        <file>image/mute.png</file>
        <file>image/volume.png</file>
        <file>image/music.png</file>
        <file>image/repeat.png</file>
        <file>image/shuffle.png</file>
        <file>image/sort.png</file>
        <file>image/ascsort.png</file>
        <file>image/dessort.png</file>
        <file>image/end.png</file>
        <file>image/japan.png</file>
        <file>image/united.png</file>
        <file>image/vietnam.png</file>
        <file>subparts/MusicalArea.qml</file>
        <file>subparts/PlayerControl.qml</file>
        <file>subparts/SongList.qml</file>
        <file>subparts/subcomponents/LanguageBox.qml</file>
        <file>subparts/subcomponents/MouseLabel.qml</file>
        <file>subparts/subcomponents/MSlider.qml</file>
        <file>libs/ImageLib.js</file>
        <file>libs/ColorLib.js</file>
        <file>languages/mediaplayer_en.qm</file>
        <file>languages/mediaplayer_jp.qm</file>
        <file>languages/mediaplayer_vi.qm</file>
        <file>subparts/subcomponents/MButton.qml</file>
    </qresource>
</RCC>
